# 备用方案：使用Alpine Linux基础镜像
FROM python:3.11-alpine

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 安装系统依赖（Alpine方式）
RUN apk update && \
    apk add --no-cache \
        build-base \
        postgresql-dev \
        curl \
        gcc \
        musl-dev \
        libffi-dev && \
    rm -rf /var/cache/apk/*

# 升级pip并安装Python依赖管理工具
RUN pip install --upgrade pip setuptools wheel

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 创建非root用户
RUN adduser -D -s /bin/sh appuser && \
    chown -R appuser:appuser /app
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7700/health || exit 1

# 暴露端口
EXPOSE 7700

# 启动命令
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "7700", "--workers", "4", "--access-log"] 